= tuarte

tuarte te ofrece: 

Si eres un artista, te enseñamos los locales que más se ajustan a tus características.

Para ello, tendrás que "etiquetar tu arte" (decirnos si eres arquitecto, escultor, pintor, fotógrafo o si te dedicas a las artes visuales) y darnos un poquito de información sobre tu forma de trabajar.

Si eres un museo, una galería, un café temático,... tendrás que indicarnos con qué tipos de artistas sueles trabajar y qué característis tiene tu local.

¡Tenemos mucho que enseñarte!

== Things you may know:

* Ruby version: 2.1.2p95

* Rails: 4.2.1 

* Database: PostgreSQL (gem 'pg')

* Database initialization: rake db:seed

* How to run the test suite: rspec spec

